<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <title>Samar - HTML Template</title>
    <!-- FONT FLATICON -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- FONT GG CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT LINEAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT AWESOME CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ANIMATE CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- LIGHTGALLERY CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <!-- SWIPER CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css" />
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header__content container">
        <div class="header__left">
          <a href="#"> <img src="./img/logo-2.png" alt="logo" /></a>
        </div>
        <div class="header__right">
          <div class="header__nav">
            <ul>
              <li>
                <a href="#"
                  ><span>Home</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
          </div>
          <div><button class="btn">GET A QUOTE</button></div>
        </div>
      </div>
    </header>
    <!-- INTRO -->
    <section class="intro">
      <div class="intro__content container">
        <div class="intro__title">
          <div class="heading">
            <p class="animate__animated animate__fadeInUp">We are The Best</p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product Designer Running
            </h2>
          </div>
          <div class="intro__list">
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in
              your<br />
              organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li><i class="las la-check"></i> Master's degree in designing</li>
              <li><i class="las la-check"></i> Outstanding mobile design</li>
            </ul>
          </div>
          <button
            class="btn animate__animated animate__fadeInUp animate__delay-4s"
          >
            GET STARTED
          </button>
        </div>
        <div class="intro__right">
          <div
            class="intro__banner animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./img/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES -->
    <section class="services section">
      <div class="services__content container">
        <div class="services__title heading">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__list">
          <div class="services__item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT -->
    <section class="about section">
      <div class="about__content container">
        <div
          class="about__left animate__animated animate__fadeInLeft animate wow"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <img src="./img/pic1.jpg" alt="" />
        </div>
        <div
          class="about__right animate__animated animate__fadeInRight animate wow"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <div class="about__title heading">
            <p>About Us</p>
            <h2>Build Your Business Website Better</h2>
          </div>
          <div class="about__bottom">
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i> We support programs that create
                advancement opportunities for people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button class="btn">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <!-- NUMBER -->
    <section class="number section">
      <div class="number__content container">
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <p><span class="counter">18</span> Ml</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <p><span class="counter">20</span> Ml</p>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <p><span class="counter">30</span> Ml</p>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <p><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <!-- FEATURES -->
    <section class="features section">
      <div class="features__content container">
        <div class="features__left">
          <div
            class="feature__top heading wow animate__animated animate__fadeInLeft animate__delay-0.2s"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <p>Our Features</p>
            <h2>Behind The Story Of Samar Agency</h2>
          </div>
          <div class="features__bottom">
            <div
              class="features__item wow animate__animated animate__fadeInRight animate__delay-0.4s"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <i class="flaticon-idea"></i>
              <div class="features__text">
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="features__item wow animate__animated animate__fadeInRight animate__delay-0.6s"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <i class="flaticon-coding"></i>
              <div class="features__text">
                <h3>Design & Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="features__item wow animate__animated animate__fadeInRight animate__delay-0.8s"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
            >
              <i class="flaticon-rocket"></i>
              <div class="features__text">
                <h3>Testing & Lunching</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="features__right">
          <div class="features__banner">
            <img src="./img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio section">
      <div class="portfiolio__content container">
        <div class="portfolio__top heading">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__grid" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="portfolio-lightgallery"
                  data-src="./img/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item2 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="portfolio-lightgallery"
                  data-src="./img/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item3 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="portfolio-lightgallery"
                  data-src="./img/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item4 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="portfolio-lightgallery"
                  data-src="./img/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="portfolio-lightgallery"
                  data-src="./img/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="portfolio-lightgallery"
                  data-src="./img/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PLAN -->
    <section class="plan section">
      <div class="plan__content container">
        <div class="plan__title heading">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__grid">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i> Graphic Design</li>
              <li><i class="fa fa-check"></i> Web Design</li>
              <li><i class="fa fa-check"></i> UI/UX</li>
              <li><i class="fa fa-check"></i> HTML/CSS</li>
              <li><i class="fa fa-check"></i> SEO Marketing</li>
              <li><i class="fa fa-check"></i> Business Analysis</li>
            </ul>
            <button class="btn">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i> Graphic Design</li>
              <li><i class="fa fa-check"></i> Web Design</li>
              <li><i class="fa fa-check"></i> UI/UX</li>
              <li><i class="fa fa-check"></i> HTML/CSS</li>
              <li><i class="fa fa-check"></i> SEO Marketing</li>
              <li><i class="fa fa-check"></i> Business Analysis</li>
            </ul>
            <button class="btn">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i> Graphic Design</li>
              <li><i class="fa fa-check"></i> Web Design</li>
              <li><i class="fa fa-check"></i> UI/UX</li>
              <li><i class="fa fa-check"></i> HTML/CSS</li>
              <li><i class="fa fa-check"></i> SEO Marketing</li>
              <li><i class="fa fa-check"></i> Business Analysis</li>
            </ul>
            <button class="btn">START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIAL -->
    <section class="testimonial section">
      <div class="testimonial__content container">
        <div class="testimonial__title heading">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__bottom">
          <div class="testimonial__thumbs">
            <div class="testimonial__wrapper swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic2_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic3_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3>Cak Dikin1</h3>
                  <p>CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3>Cak Dikin1</h3>
                  <p>CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3>Cak Dikin1</h3>
                  <p>CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG -->
    <section class="blog section">
      <div class="blog__content container">
        <div class="blog__title heading">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__list owl-carousel owl-theme">
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic1_1.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic2.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic3.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="footer__content">
        <div
          class="footer__form container wow animate__animated animate__fadeInUp"
        >
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__input">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="footer__contact container">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#"><img src="./img/logo-white.png" alt="" /></a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__container container">
            <div class="footer__left">
              <div class="footer__left">
                Copyright © 2021 <span>DexignZone</span> . All rights reserved.
              </div>
            </div>
            <div class="footer__right">
              <a href="#"><i class="fab fa-facebook-f"></i> </a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="" class="backToTop cd-top text-replace js-cd-top"
      ><i class="fa fa-arrow-up"></i
    ></a>
    <!-- JS -->
    <!-- JQUERY -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- WAYPOINT JS-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- WOW JS-->
    <script src="./JS/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- COUNTUP JS-->
    <script src="./JS/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
        // offset: 70,
        // beginAt: 100,
        // formatter: function (n) {
        //   return n.replace(/,/g, '.');
        // }
      });
    </script>
    <!-- LIGHTGALLER JS -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".portfolio-lightgallery",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- SWIPER JS -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- OWL CAROUSEL JS -->
    <script src="./JS/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <script src="./JS/main.js"></script>
    <script src="./JS/util.js"></script>
  </body>
</html>
